* {
    border: 0px;
    margin: 0px;
    --drop-shadow: 2px 2px 5px rgba(0, 0, 0, 0.324);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 250, 244, 0.94);
}

#content {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

#header {
    background-color: rgb(184, 255, 237);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: var(--drop-shadow);
    width: 100%;
}

.title {
    display:flex;
    justify-content: center;
    align-items: center;
}

.title > i {
    font-size: 2rem;
}

input, button {
    padding: 5px;
    box-shadow: var(--drop-shadow);
    border-radius: 5px;
}

#location-container {
    grid-column: 1 / 4;
    font-family: 'Montserrat', sans-serif;
    text-shadow: var(--drop-shadow);
}

#location-container > * {
    font-size: 3rem;
}

#current-weather-container {
    grid-row: 2;
}

#forecast-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 4;
}

.forecast {
    border: 2px solid rgba(0, 0, 0, 0.363);
    border-radius: 5px;
    width: 10rem;
    height: auto;
    padding: 10px;
    box-shadow: var(--drop-shadow);
}

.loading {
    z-index: 7;
    position: fixed;
    width: 100%;
    height: 100%;
    border: 16px solid #f3f3f3;
    border-top: 16px solid rgb(184, 255, 237);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }